1- Register User: http://localhost:3000/user/register
requestBody = {
  "name": "potter",
  "password": "12345",
  "email": "potter@hogwardz.con"
}

2- login User: http://localhost:3000/user/login
requestBody = {
    
  "password": "12345",
  "email": "potter@hogwardz.con"
}

3- addProduct: http://localhost:3000/product/add
requestBody = {

  "flag": true,
  "message": "Product uploaded successfully"
}

4- getAllProduct: http://localhost:3000/product/

5- getProductByCategory: http://localhost:3000/product/get-product-by-name/getProductByCategory

6- getUserProfile: http://localhost:3000/user/getProfile

7- otp generation: http://localhost:3000/otp/generate-otp
requestBody = {
   "email": "college.id.fr@gmail.com"
}

8- otp verification: http://localhost:3000/otp/verify-otp
requestBody = {
  
    "email": "college.id.fr@gmail.com",
    "otp": "9740" 
}